.card {
  padding: var(--space-zeta);
  max-width: 405px;
  width: 100%;

  @media (min-width: 540px) {
    max-width: 100%;
    width: 50%;
  }

  @media (min-width: 1080px) {
    width: 33.33%;
  }

  @media (min-width: 1440px) {
    width: 25%;
  }

  &__content {
    background: var(--color-light-grey-octonary);
    overflow: hidden;
    position: relative;

    &:after {
      content: '';
      display: block;
      padding-bottom: 100%;
      width: 100%;
    }
  }

  &__img {
    object-fit: cover;
  }

  &__ribbon {
    bottom: 0;
    left: 0;
    margin: var(--space-theta);
    padding: var(--space-zeta);
    position: absolute;
    right: 0;
    z-index: 1;

    &:after {
      background: var(--color-secondary);
      content: '';
      height: 100%;
      left: 0;
      opacity: 0.75;
      position: absolute;
      top: 0;
      width: 100%;
      z-index: -1;
    }

    &__heading {
      font-family: var(--font-secondary);
      font-size: var(--size-eta);
      font-weight: inherit;
      text-transform: uppercase;
    }
  }

  &__toggle {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    margin: var(--space-theta) var(--space-iota);
    position: absolute;
    right: 0;
    top: 0;
    transition: opacity 0.2s ease-in-out;
    z-index: 2;

    &__item {
      padding-left: var(--space-iota);
      padding-right: var(--space-iota);
    }
  }
}
